SUPABASE_URL=https://lpfshpwnshzapjiycgzv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZnNocHduc2h6YXBqaXljZ3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODI0OTQsImV4cCI6MjA3Mzc1ODQ5NH0.6a7z1Q-eY05ZKX6mXlA8nTgYOgVehrRWcjLLakNJggk
BASE_URL=http://127.0.0.1:11434
