SUPABASE_URL=https://lpfshpwnshzapjiycgzv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZnNocHduc2h6YXBqaXljZ3p2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE4MjQ5NCwiZXhwIjoyMDczNzU4NDk0fQ.po3uzBiI_ysEgMFArjFZo2HLi5WmOvVpgu3ObJbWXuI
BASE_URL=http://127.0.0.1:11434
