BIÊN BẢN SINH HOẠT LỚP

TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP THỰC PHẨM TP. HỒ CHÍ MINH
Khoa: ………………………………………………
Mã hóa: BM/P.CT-HSSV/03/02
Ban hành lần: 08 – Hiệu lực từ ngày 01/11/2015

V/v sinh hoạt lớp ………………… tháng …… / 20…

Thời gian: Vào lúc …… giờ …… phút, ngày … tháng … năm 20…
Địa điểm: ………………………………………………

Chủ trì: ………………………………………………
Thư ký: ………………………………………………

Thành phần tham dự:
1. GVCN/CVHT: ………………………………………………
2. Ban cán sự lớp:
   - SV ……………………………………………… là Lớp trưởng
   - SV ……………………………………………… là Bí thư Đoàn
   - SV ……………………………………………… là Lớp phó
3. Tập thể sinh viên lớp ………………… gồm …… / …… sinh viên

Danh sách sinh viên vắng:
Họ tên: ……………………………………………… Lý do: ………………………………………………

NỘI DUNG

I. Đánh giá tình hình triển khai các hoạt động (học tập và rèn luyện) của tháng … (tháng trước)

1. Những hoạt động đã triển khai và kết quả đạt được:
   …………………………………………………………………………………………………
   …………………………………………………………………………………………………

2. Những công việc còn tồn đọng, nguyên nhân khó khăn hạn chế:
   2.1. Những công việc còn tồn đọng:
       ……………………………………………………………………………………………
   2.2. Nguyên nhân khó khăn hạn chế:
       ……………………………………………………………………………………………

II. Triển khai các hoạt động tháng … (tháng tới)
(Ban cán sự lớp triển khai các thông báo của Nhà trường, Khoa, các phòng ban liên quan)
…………………………………………………………………………………………………
…………………………………………………………………………………………………

III. Ý kiến đóng góp của các thành viên trong lớp:
…………………………………………………………………………………………………
…………………………………………………………………………………………………

Cuộc họp kết thúc vào lúc …… giờ …… phút, ngày … tháng … năm 20…

CVHT/GVCN                             Đại diện Ban cán sự lớp                             Thư ký
(Ký tên và ghi rõ họ tên)             (Ký tên và ghi rõ họ tên)                           (Ký tên và ghi rõ họ tên)