BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

GIẤY ĐỀ NGHỊ
(V/v thay đổi tên/nội dung đề tài và người hướng dẫn khoa học)

Họ và tên: .................................... Giới tính: ....................
Mã học viên: .................... Lớp: ....................
Chuyên ngành: ....................................................
Khóa đào tạo: ....................
Email: .................................... Điện thoại: ....................

Nay tôi làm đơn này xin được thay đổi như sau:
- Tên đề tài cũ: ....................................................................
- Người hướng dẫn cũ: ....................................................................
- Tên đề tài mới: ....................................................................
- Người hướng dẫn mới: ....................................................................

Lý do:

Kính đề nghị Ban Giám hiệu, Phòng Quản lý Sau đại học, Trưởng khoa xem xét và cho phép tôi được thay đổi tên/nội dung đề tài và người hướng dẫn khoa học.

Trân trọng cảm ơn.

TP. Hồ Chí Minh, ngày ..... tháng ..... năm .....

Ý kiến NHD cũ        Ý kiến NHD mới        Người đề nghị (Học viên)