BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

GIẤY ĐỀ NGHỊ GIA HẠN THỜI GIAN ĐÀO TẠO

Kính gửi:
- Ban Giám hiệu Trường Đại học Công Thương TP. Hồ Chí Minh
- Phòng Quản lý Sau đại học
- Khoa

Họ tên HV: .................................................... Khóa: .................... MSHV: ....................
Ngành: .................................................... Mã ngành: ....................
Khoa đào tạo: ....................................................
Trình độ đào tạo: [ ] Tiến sĩ   [ ] Thạc sĩ
Đơn vị cử đi học (nếu có): ....................................................

Thời gian đào tạo (theo Quyết định): từ ngày ..../..../20.... đến ngày ..../..../20....

Tổng số tín chỉ các học phần phải hoàn thành: ...................., trong đó:
- Số tín chỉ các học phần đã học/nghiên cứu: ....................
- Số tín chỉ các học phần chuyển đổi và bổ sung (nếu có): ....................
(Đính kèm bảng điểm tích lũy)

Lý do xin gia hạn:

Kế hoạch học tập chi tiết trong thời gian đề nghị gia hạn:

Đề nghị gia hạn thời gian đào tạo:
Tiến sĩ (không quá 24 tháng): đến tháng ...... / ............
Thạc sĩ (không quá 12 tháng): đến tháng ...... / ............

Tôi cam kết sẽ hoàn thành nhiệm vụ trong thời gian gia hạn như trên.

TP. Hồ Chí Minh, ngày ..... tháng ..... năm .....

Khoa quản lý ngành        Chủ nhiệm ngành        Người hướng dẫn        Học viên