PHỤ LỤC V
ĐƠN ĐỀ NGHỊ MIỄN, GIẢM HỌC PHÍ
(Kèm theo Nghị định 81/2021/NĐ-CP ngày 27 tháng 08 năm 2021 của Chính phủ)

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐƠN ĐỀ NGHỊ MIỄN, GIẢM HỌC PHÍ
(Dùng cho học sinh, sinh viên đang học tại các cơ sở giáo dục nghề nghiệp và giáo dục đại học công lập)

Kính gửi: Trường Đại học Công Thương Tp.HCM

Họ và tên: …………………………………………………………………………………
Ngày, tháng, năm sinh: …../…../……
Nơi sinh: …………………………………………………………………………………
Lớp: …………………………… Khóa: ………………………… Khoa: ……………………………
Mã số sinh viên: ……………………………………………………………………………
Số điện thoại: ……………………………………………………………………………

Thuộc đối tượng: (ghi rõ đối tượng được quy định tại Nghị định 81): ……………………………
……………………………………………………………………………………………………

Đã được hưởng chế độ miễn, giảm học phí: Tại Trường Đại học Công Thương Tp.HCM
(ghi rõ tên cơ sở đã được hưởng chế độ miễn, giảm học phí, cấp học và trình độ đào tạo)

Căn cứ vào Nghị định số 81/2021/NĐ-CP của Chính phủ, tôi làm đơn này đề nghị Nhà trường xem xét để được miễn, giảm học phí theo quy định và chế độ hiện hành.

………, ngày …… tháng …… năm ……

Người làm đơn
(Ký tên và ghi rõ họ tên)