BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

PHIẾU ĐỀ NGHỊ TẠM DỪNG HỌC TẬP

Họ tên học viên: .................................................... MSHV: ....................
Ngày sinh: .................................... Nơi sinh: ....................................
Hộ khẩu thường trú: ....................................................
Hiện đang là học viên lớp: .................... Khóa: ....................
Trình độ đào tạo: [ ] Tiến sĩ   [ ] Thạc sĩ
Thuộc ngành: .................................... Khoa: ....................
Điểm trung bình chung tích lũy: ....................

Đề nghị được tạm dừng học tập học kỳ ......... Năm học: ....................

Lý do:
[ ] Thực hiện nghĩa vụ quân sự
[ ] Bản thân bị bệnh, sinh con (kèm theo hồ sơ bệnh viện, giấy chứng sinh)
[ ] Lý do cá nhân khác: ....................................................

TP. Hồ Chí Minh, ngày ..... tháng ..... năm .....

Ý kiến của Chủ nhiệm ngành
(Ghi rõ ý kiến, ký và ghi rõ họ tên)

Ý kiến của GVHD (nếu có)
(Ghi rõ ý kiến, ký và ghi rõ họ tên)

Học viên
(Ký và ghi rõ họ tên)

Ý kiến của Trưởng khoa
(Ghi rõ ý kiến, ký và ghi rõ họ tên)

Phòng QLSĐH