BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

ĐƠN XIN TRỞ LẠI HỌC TẬP

Kính gửi:
- Hiệu trưởng Trường Đại học Công Thương TP. Hồ Chí Minh
- Trưởng khoa
- Chủ nhiệm ngành, trình độ
- Phòng Quản lý Sau đại học

Tôi tên: .................................................... MSHV: ....................
Ngày sinh: ....................................................
Là học viên lớp: .................... Khóa: ....................
Trình độ đào tạo: [ ] Tiến sĩ   [ ] Thạc sĩ
Thuộc Ngành: .................................... Khoa: ....................

Trong năm học ...... tôi có làm đơn xin tạm dừng học tập trong vòng ..... học kỳ.
Vì lý do: ....................................................................

và đã được Ban Giám hiệu đồng ý theo Quyết định số: ......./QĐ-DCT ngày ..... tháng ..... năm .....

Nay đã hết thời gian tạm dừng học tập, kính đề nghị Ban Giám hiệu, quý Khoa và quý Phòng cho phép tôi được trở lại trường để tiếp tục học tập từ học kỳ ..... năm học ............

Rất mong được sự chấp thuận.

Trân trọng.

TP. Hồ Chí Minh, ngày ..... tháng ..... năm .....

Trưởng Khoa        Chủ nhiệm ngành        Học viên
(Ký và ghi rõ họ tên)

DUYỆT
Phòng QLSĐH

Ngày nhận đơn: ..../..../......