BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

ĐƠN XIN HỌC LẠI HỌC PHẦN

Kính gửi:
- Hiệu trưởng Trường Đại học Công Thương TP. Hồ Chí Minh
- Trưởng khoa
- Chủ nhiệm ngành
- Phòng Quản lý Sau đại học

Tôi tên: .................................... MSHV: ....................
Ngày sinh: ....................................
Là học viên lớp: .................... Khóa: ....................
Trình độ đào tạo: [ ] Tiến sĩ   [ ] Thạc sĩ
Thuộc Ngành: ....................

Tại học kỳ ...... năm học ...... tôi có đăng ký và bị rớt học phần:
- Học phần: .................................................................... Mã lớp: .................... Số tín chỉ: ...... Điểm: ......

Nay tôi xin đăng ký học lại học phần tại học kỳ ...... năm học ......:
- Học phần: .................................................................... Mã lớp: .................... Số tín chỉ: ......

Tôi xin cam đoan sẽ hoàn thành nghĩa vụ đóng học phí học lại theo quy định.

Trân trọng.

TP. Hồ Chí Minh, ngày ..... tháng ..... năm .....

BGH duyệt        Phòng QLSĐH        Học viên
(Ký và ghi rõ họ tên)