ĐƠN ĐỀ NGHỊ MỞ LỚP HỌC PHẦN

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

Kính gửi: Khoa/Trung tâm …………………………………………………………………

Em tên là: …………………………………………………………………………………
Mã số sinh viên: …………………………… Lớp: ……………………………………………
Điện thoại liên hệ: …………………………… Email: ………………………………………
Ngành học: …………………………… Khoa/Trung tâm quản lý: ……………………………

Em là đại diện cho nhóm sinh viên (danh sách đính kèm) có nhu cầu học học kỳ … năm học 20… – 20…

Nay em làm đơn đề nghị Khoa/Trung tâm mở lớp học phần sau:

Tên học phần: ……………………………………………………………………………
Mã học phần: ……………………………………………………………………………
Hệ đào tạo: ………………………………………………………………………………
Đề xuất lịch học (nếu có): Tiết ……………… Thứ ………………

Chúng em cam kết thực hiện đúng quy định đăng ký học phần và đóng học phí đầy đủ theo quy định của Nhà trường.

Rất mong quý Khoa/Trung tâm xem xét và chấp thuận.

Em xin chân thành cảm ơn!

TP. Hồ Chí Minh, ngày … tháng … năm ……

Ý kiến của Khoa/Trung tâm quản lý học phần                Người làm đơn
(Ký, ghi rõ họ tên, đóng dấu)                            (Ký và ghi rõ họ tên)