ĐƠN BẢO LƯU KẾT QUẢ TUYỂN SINH
Năm học ...... - ......

Kính gửi: Hiệu trưởng Trường Đại học Công nghiệp Thực phẩm Tp.HCM

Em tên là: .................................................................... Ngày sinh: ..../..../..........
Nơi sinh: ....................................................................
Hộ khẩu thường trú: ....................................................................

Trong kỳ tuyển sinh đại học, cao đẳng, trung cấp chuyên nghiệp năm ........ em đã dự thi (xét tuyển) vào hệ ....................
Trường dự thi (xét tuyển): .................................................... Số báo danh: ............
Ngành, nghề dự thi (xét tuyển): .................................................... Khối thi: ............
Khu vực: .................................... Đối tượng: ............

Kết quả các môn thi:
Môn 1: .................... Môn 2: .................... Môn 3: .................... Điểm thưởng: ..........
Điểm tổng: ....................

Kết quả, em đã trúng tuyển vào ngành, nghề .................................... hệ .................... của Trường Đại học Công nghiệp Thực phẩm Tp. Hồ Chí Minh.

Do (nêu rõ lý do theo quy định trong Quy chế tuyển sinh):

....................................................................
....................................................................

Nên em làm đơn này xin bảo lưu kết quả tuyển sinh:
Thời gian: ........ năm - Từ: .................................... đến ....................................

Khi được học tập trở lại, em cam kết thực hiện đúng quy chế học tập.

Trân trọng.

Tp. Hồ Chí Minh, ngày ..... tháng ..... năm .....

Ghi chú: Đơn nộp tại Phòng Đào tạo

Người làm đơn
(Ký và ghi rõ họ tên)