BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

ĐƠN XIN HỌC LẠI HỌC PHẦN

Kính gửi:
- Hiệu trưởng Trường Đại học Công Thương TP. Hồ Chí Minh
- Phòng Quản lý Sau đại học

Tôi tên: .................................................... MSHV: ....................
Ngày sinh: ....................................................
Là học viên lớp: .................... Khóa: ....................
Trình độ đào tạo: [ ] Tiến sĩ   [ ] Thạc sĩ
Thuộc Ngành: ....................................................

Tại học kỳ ...... năm học .................... tôi đã học học phần:
- Học phần: .................................................................... Mã lớp học phần: .................... Số tín chỉ: ...... Điểm tổng kết: ......

Nay tôi làm đơn này xin đăng ký học lại học phần đang mở tại học kỳ ...... năm học ....................:
- Học phần: .................................................................... Mã lớp học phần: .................... Số tín chỉ: ......

Lý do: Để cải thiện điểm

Tôi xin cam đoan sẽ hoàn thành nghĩa vụ đóng học phí học lại theo quy định của Trường.
Rất mong được sự chấp thuận của Ban Giám hiệu và quý Phòng.

Trân trọng.

TP. Hồ Chí Minh, ngày ..... tháng ..... năm .....

BGH duyệt        Phòng QLSĐH        Học viên
(Ký và ghi rõ họ tên)