GIẤY ĐỀ NGHỊ
Về việc công nhận và chuyển đổi kết quả học tập, nghiên cứu

Kính gửi:
- Ban Giám hiệu
- Phòng Quản lý Sau đại học

Tôi tên là: .................................................... MSHV: ....................
Ngày sinh: .................................... Nơi sinh: ....................................
Hiện đang học lớp: .................... Ngành: ....................................
Khóa: .................... Số điện thoại liên lạc: ....................................

Thuộc Chương trình đào tạo trình độ: [ ] Thạc sĩ   [ ] Nghiên cứu sinh tiến sĩ

Nội dung đề nghị:
Nay tôi đề nghị Ban Giám hiệu, quý Phòng, Khoa xét công nhận và chuyển đổi kết quả học tập, nghiên cứu đối với các kết quả học tập, nghiên cứu tôi đã tích lũy là tương đương với các kết quả học tập, nghiên cứu trong chương trình đào tạo trình độ (ghi rõ thạc sĩ hoặc tiến sĩ) .................... ngành .................................... của Trường Đại học Công Thương Thành phố Hồ Chí Minh, cụ thể như sau:

Ghi chú: Đính kèm kết quả học tập có công chứng (nếu thuộc cơ sở đào tạo khác).
(*) Tính từ thời điểm bài báo được chấp nhận.

Tôi cam kết thực hiện đúng các quy định của Nhà trường về việc xin công nhận và chuyển đổi kết quả học tập, nghiên cứu đối với các kết quả học tập trên.

Trân trọng cảm ơn.

TP. Hồ Chí Minh, ngày ..... tháng ..... năm 2025

Học viên
(Ký và ghi rõ họ tên)