BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

ĐƠN XIN NGHỈ HỌC CÓ PHÉP

Kính gửi:
- Ban Giám hiệu
- Phòng Công tác Sinh viên
- Giảng viên bộ môn

Em tên là: ………………………………………………
Sinh ngày: …../…../……  
Là sinh viên lớp: …………………………… MSSV: ……………………………
Khoa: ………………………………………………

Nay em làm đơn này kính xin Nhà trường cho em được nghỉ ……… buổi học.

Thời gian nghỉ: từ ngày …./…./…… đến ngày …./…./……

Lý do nghỉ:
……………………………………………………………………………………………………
……………………………………………………………………………………………………
……………………………………………………………………………………………………
……………………………………………………………………………………………………
……………………………………………………………………………………………………

Nơi nghỉ (nếu nghỉ ở nơi khác): ……………………………………………………………

Em xin cam kết:
- Nghỉ đúng thời gian đã xin phép
- Tự bổ sung kiến thức trong thời gian nghỉ
- Khi đi học lại sẽ đến báo cáo tại Phòng Công tác Sinh viên
- Nếu vi phạm, em xin chịu hình thức kỷ luật của Nhà trường

Em xin trân trọng cảm ơn!

TP. Hồ Chí Minh, ngày … tháng … năm ……

TRƯỞNG PHÒNG CTSV                CÁN BỘ PHÒNG CTSV                NGƯỜI LÀM ĐƠN
(Ký, ghi rõ họ tên)               (Ký, ghi rõ họ tên)             (Ký và ghi rõ họ tên)