BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

ĐƠN XIN DỰ THI

Kính gửi:
- Trưởng khoa
- Chủ nhiệm ngành, trình độ thạc sĩ
- Phòng Quản lý Sau đại học

Tôi tên: .................................... MSHV: ....................
Ngày sinh: ....................................
Là học viên lớp: .................... Khóa: ....................
Thuộc Ngành: .................... Khoa: ....................

Trong năm học ...... tôi có làm đơn xin hoãn thi học phần: ....................................
Lý do: ....................................................................

Nay kính đề nghị được tham gia kỳ thi học phần: .................................... vào ngày ..../..../........

Rất mong được chấp thuận.

Trân trọng.

TP. Hồ Chí Minh, ngày ..... tháng ..... năm .....

Trưởng Khoa        Chủ nhiệm ngành        Học viên
(Ký và ghi rõ họ tên)

Phòng QLSĐH
Ngày nhận đơn: ..../..../......