BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

ĐƠN XIN HOÃN THI HỌC PHẦN

Kính gửi:
- Ban Giám hiệu Trường Đại học Công Thương TP. Hồ Chí Minh
- Phòng Quản lý Sau đại học

Họ tên học viên: .................................................... MSHV: ....................
Ngày sinh: .................................... Nơi sinh: ....................................
Hiện đang là học viên lớp: .................... Khóa: ....................
Trình độ đào tạo: [ ] Tiến sĩ   [ ] Thạc sĩ
Thuộc ngành: .................................... Khoa: ....................

Tôi xin đề nghị được hoãn thi môn: ....................................................................
Học tập tại học kỳ ......... Năm học: ....................................

Lý do xin hoãn thi:

Tôi xin chân thành cảm ơn.

TP. Hồ Chí Minh, ngày ..... tháng ..... năm .....

Ý kiến của Trưởng khoa                    Ý kiến của Chủ nhiệm ngành                    Học viên
(Ký và ghi rõ họ tên)