ĐƠN XÁC NHẬN DÂN TỘC THIỂU SỐ Ở VÙNG CÓ ĐIỀU KIỆN KINH TẾ - XÃ HỘI ĐẶC BIỆT KHÓ KHĂN

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Kính gửi: 
- UBND (phường/xã): …………………………………
- Trường Đại học Công Thương TP.HCM

Tôi tên: …………………………………
Ngày sinh: …../…../……
Dân tộc: ………………………………… CMND: …………………………………
MSSV: ………………………………… Lớp: …………………………………
Khoa: ………………………………… Trường Đại học Công Thương TP.HCM

Họ tên cha: ……………………………… Dân tộc: …………………………………
Họ tên mẹ: ……………………………… Dân tộc: …………………………………
Hộ khẩu thường trú: ………………………………………………………………………
………………………………………………………………………………………………

Nay, tôi làm đơn này kính xin các cấp có thẩm quyền xác nhận tôi thuộc diện sinh viên là người dân tộc thiểu số ở vùng có điều kiện kinh tế - xã hội khó khăn hoặc đặc biệt khó khăn theo Quyết định số ……/QĐ-TTg, ngày … tháng … năm …, được xác định theo văn bản quy định tại Phụ lục I - DANH MỤC VÙNG CÓ ĐIỀU KIỆN KINH TẾ - XÃ HỘI KHÓ KHĂN VÀ ĐẶC BIỆT KHÓ KHĂN (Kèm theo Nghị định 81/2021/NĐ-CP ngày 27 tháng 08 năm 2021 của Chính phủ).

Tôi cam đoan và chịu trách nhiệm trước pháp luật về nội dung đã ghi trong đơn.

Xin chân thành cảm ơn!

………, ngày …… tháng …… năm 20…

Xác nhận của chính quyền địa phương        Người viết đơn
(Chức vụ, ký tên, đóng dấu)                (Ký và ghi rõ họ tên)