ĐƠN XIN XÁC NHẬN ĐIỂM RÈN LUYỆN SINH VIÊN

BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP THỰC PHẨM THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

TP. Hồ Chí Minh, ngày … tháng … năm 20…

Kính gửi:
- Ban Giám hiệu Nhà trường
- Phòng Công tác Sinh viên & Thanh tra Giáo dục

Tên tôi là: …………………………………………………………………………………
Sinh viên lớp: …………………………………………
Mã số sinh viên (MSSV): ………………………………………………
Ngày sinh: …../…../…… Nơi sinh: ………………………………………………

Lý do xin cấp xác nhận điểm rèn luyện: …………………………………………………
……………………………………………………………………………………………………

Người đề nghị
(Ký và ghi rõ họ tên)

────────────────────────────
XÁC NHẬN CỦA NHÀ TRƯỜNG

Họ và tên sinh viên: ………………………………………………………………………
MSSV: …………………………… Lớp: ………………………………………………

Trong quá trình học tập tại Trường Đại học Công nghiệp Thực phẩm TP. Hồ Chí Minh đã đạt kết quả rèn luyện như sau:

| Năm học          | 20… – 20…         | 20… – 20…         | 20… – 20…         | 20… – 20…         |
|------------------|-------------------|-------------------|-------------------|-------------------|
| Học kỳ I         | Số điểm: ……      | Số điểm: ……      | Số điểm: ……      | Số điểm: ……      |
|                  | Xếp loại: ……     | Xếp loại: ……     | Xếp loại: ……     | Xếp loại: ……     |
| Học kỳ II        | Số điểm: ……      | Số điểm: ……      | Số điểm: ……      | Số điểm: ……      |
|                  | Xếp loại: ……     | Xếp loại: ……     | Xếp loại: ……     | Xếp loại: ……     |

TP. Hồ Chí Minh, ngày … tháng … năm 20…

TL. HIỆU TRƯỞNG
TRƯỞNG PHÒNG CTSV & TTGD
(Ký, ghi rõ họ tên, đóng dấu)