ĐƠN RÚT BỚT HỌC PHẦN ĐÃ ĐĂNG KÝ

Học kỳ ......... Năm học .....................-......................

Kính gửi: Hiệu trưởng Trường Đại học Công nghiệp Thực phẩm TP. HCM

Em tên là: 

MSSV: 

Là sinh viên lớp: 

Thuộc khoa: 

Thông tin liên lạc: 
Email: 
Điện thoại: 

Tổng số tín chỉ của các học phần đã đăng ký: ................

Kính đề nghị Hiệu trưởng cho phép em được rút các học phần sau:

STT | Mã học phần | Tên học phần | Nhóm | Số TC | Duyệt CVHT | Ghi chú
1   |             |              |      |       |            | 
2   |             |              |      |       |            | 
3   |             |              |      |       |            | 

Tổng số HP xin rút bớt: .............. 
Số tín chỉ: ............. 
Tổng số tín chỉ còn lại: .................

Lí do: ……………………………………………………………………………………

Ghi chú:
- Nộp đơn tại khoa quản lý sinh viên.
- Sinh viên rút học phần thì trong lịch thi vẫn có học phần đó nhưng sinh viên không cần phải đi thi.
- Sinh viên nộp đơn tại khoa và xem kết quả trên trang web của phòng Đào tạo.
- Học phần đã rút không tính vào điểm