GIẤY XÁC NHẬN THÂM NIÊN CÔNG TÁC

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Kính gửi: ………………………………………………

Tôi tên là: ………………………………………………
Sinh ngày … tháng … năm …      Nơi sinh: ………………………………………………
Dân tộc: …………………… Tôn giáo: ……………………
Số CMND/CCCD: …………………… Cấp ngày …/…/… Nơi cấp: ……………………
Nơi đăng ký hộ khẩu thường trú: ………………………………………………
Chỗ ở hiện nay: ………………………………………………

Tôi làm đơn này kính đề nghị Quý cơ quan xác nhận các nội dung sau:

Đơn vị công tác: ………………………………………………
Địa chỉ đơn vị: ………………………………………………
Điện thoại: ………………………………………………
Thời gian công tác: từ ngày …/…/… đến ngày …/…/… (tổng … năm)
Vị trí/chức vụ đảm nhiệm: ………………………………………………
Công việc chính được giao: ………………………………………………

Lý do xin xác nhận: bổ túc hồ sơ đi học.

Tôi xin cam đoan các nội dung trên hoàn toàn đúng sự thật. Nếu sai tôi xin chịu hoàn toàn trách nhiệm.

Xin chân thành cảm ơn!

………, ngày … tháng … năm …

Xác nhận của cơ quan công tác                     Người khai
(Ký, ghi rõ họ tên, đóng dấu)                     (Ký và ghi rõ họ tên)