GIẤY XÁC NHẬN THỰC TẬP TỐT NGHIỆP

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

……………, ngày …. tháng …. năm ……

Sinh viên thực tập:
- Họ và tên: …………………………………………. MSSV: ……………………….
- Họ và tên: …………………………………………. MSSV: ……………………….
- Họ và tên: …………………………………………. MSSV: ……………………….

Khoa Công nghệ Thông tin, Trường Đại học Công nghiệp Thực phẩm TP.HCM

Đã hoàn thành đợt thực tập tốt nghiệp tại:
Đơn vị thực tập: ………………………………………………………………………………
Địa chỉ: …………………………………………………………………………………………

Thời gian thực tập: Từ ngày …../…../…… đến ngày …../…../……

Cán bộ hướng dẫn tại đơn vị:
Họ và tên: ……………………………………………… Chức vụ: ……………………………
Điện thoại liên lạc: …………………………………………………………………………

Nội dung thực tập: ……………………………………………………………………………
……………………………………………………………………………………………………

Về tinh thần, thái độ, ý thức tổ chức kỷ luật: ………………………………………………
……………………………………………………………………………………………………

Kết quả đạt được: ………………………………………………………………………………
……………………………………………………………………………………………………

Cán bộ hướng dẫn                          Xác nhận của đơn vị thực tập
(Ký, ghi rõ họ tên)                        (Ký, ghi rõ họ tên, đóng dấu)