PHỤ LỤC III
ĐƠN ĐỀ NGHỊ HỖ TRỢ CHI PHÍ HỌC TẬP
(Kèm theo Nghị định 81/2021/NĐ-CP ngày 27 tháng 08 năm 2021 của Chính phủ)

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐƠN ĐỀ NGHỊ HỖ TRỢ CHI PHÍ HỌC TẬP
(Dùng cho các đối tượng được hỗ trợ chi phí học tập theo quy định tại Nghị định 81/2021/NĐ-CP)

Kính gửi: Trường Đại học Công Thương Tp.HCM

Họ và tên: ……………………………………………………………………………
MSSV: ………………………………………………………………………………
Hiện đang học tại lớp: ………………………………………………………………
Trường Đại học Công Thương Tp.HCM

Thuộc đối tượng: (ghi rõ đối tượng được quy định tại Thông tư liên tịch hướng dẫn Nghị định 81/2021/NĐ-CP): 
Dân tộc: …………………………… Thuộc diện: ………………………………………
………………………………………………………………………………………………

Căn cứ vào Nghị định số 81/2021/NĐ-CP của Chính phủ, tôi làm đơn này đề nghị được xem xét để được cấp tiền hỗ trợ chi phí học tập theo quy định và chế độ hiện hành.

………, ngày …… tháng …… năm ……

Người làm đơn
(Ký tên và ghi rõ họ tên)