SƠ YẾU LÝ LỊCH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

I. BẢN THÂN
1. Họ và tên (chữ in hoa): ………………………………………… Nam ☐ Nữ ☐
2. Họ và tên thường dùng: ………………………………………………
3. Sinh ngày … tháng … năm …
4. Nơi sinh: ………………………………………………
5. Nguyên quán: ………………………………………………
6. Nơi đăng ký hộ khẩu thường trú: ………………………………………………
7. Chỗ ở hiện nay: ………………………………………………
8. Điện thoại: ………………………………………………
9. Dân tộc: …………………… Tôn giáo: ……………………
10. Xuất thân gia đình: ………………………………………………
11. Số CCCD: …………………… Cấp ngày …/…/… Nơi cấp: …………………
12. Trình độ giáo dục phổ thông: ………………………………………………
13. Trình độ chuyên môn cao nhất: 
    Ngành học: …………………… Nơi đào tạo: ……………………
14. Trình độ lý luận chính trị: ………………………………………………
15. Ngày vào Đoàn TNCS Hồ Chí Minh: …/…/…
16. Ngày vào Đảng: …/…/… (chính thức: …/…/…)
17. Cơ quan công tác hiện nay: ………………………………………………
18. Chức vụ hiện nay: ………………………………………………
19. Học vị, học hàm, danh hiệu Nhà nước: …………………… (năm …)
20. Khen thưởng: ………………………………………………
21. Kỷ luật: ………………………………………………

II. QUAN HỆ GIA ĐÌNH
Quan hệ | Họ và tên | Năm sinh | Nghề nghiệp | Nơi công tác/ cư trú
--------+-----------+----------+-------------+------------------------
Cha     |           |          |             |
Mẹ      |           |          |             |
Vợ/Chồng|           |          |             |
Con     |           |          |             |
Anh     |           |          |             |
Chị     |           |          |             |
Em      |           |          |             |

III. TÓM TẮT QUÁ TRÌNH ĐÀO TẠO, CÔNG TÁC
Thời gian (từ – đến) | Tên trường/cơ quan | Ngành học/chức danh | Hình thức đào tạo | Văn bằng/chứng chỉ
---------------------+-------------------+---------------------+------------------+-------------------
                     |                   |                     |                  |

Tôi xin cam đoan bản khai sơ yếu lý lịch trên hoàn toàn đúng sự thật. Nếu sai tôi chịu trách nhiệm trước pháp luật.

………, ngày … tháng … năm …    
Người khai                                           Xác nhận của địa phương/cơ quan
(Ký và ghi rõ họ tên)                                (Ký, ghi rõ họ tên, đóng dấu)