CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐƠN XIN XÉT TRỢ CẤP SINH VIÊN HỘ NGHÈO, HOÀN CẢNH KHÓ KHĂN

Kính gửi: Trường Đại học Công nghiệp Thực phẩm Tp.HCM

Tên em là: ....................................................................................

Ngày, tháng, năm sinh: ............................................................

Nơi sinh: ......................................................................................

Lớp: .................................... Khóa: .................................... Khoa: ....................................

Mã số sinh viên: ...........................................................................

Thuộc đối tượng: ...........................................................................

Em làm đơn này kính mong Nhà trường xem xét để em được nhận trợ cấp dành cho sinh viên thuộc hộ nghèo, có hoàn cảnh khó khăn theo quy định của Nhà trường.

Em xin chân thành cảm ơn!

Xác nhận của Khoa
(hoặc bộ phận Quản lý sinh viên)

......................................, ngày ..... tháng ..... năm ........

Người làm đơn
(Ký tên và ghi rõ họ tên)