BỘ CÔNG THƯƠNG
TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG THÀNH PHỐ HỒ CHÍ MINH

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐƠN GIA HẠN ĐÓNG HỌC PHÍ

Kính gửi:
- Ban Giám hiệu Trường Đại học Công Thương TP. Hồ Chí Minh
- Phòng Công tác Sinh viên
- Khoa

Họ và tên sinh viên: ................................................ MSSV: ........................
Ngày, tháng, năm sinh: ................................................................
Lớp: .................... Khoa: ............................................................
Điện thoại sinh viên: .................................... Số ĐT phụ huynh: ....................

Nay em làm đơn này xin được gia hạn học phí học kỳ 2, năm học 2024 – 2025 như sau:
- Đợt 1: Số tiền đóng: ........................................ trước ngày: 25/02/2025
- Đợt 2: Số tiền đóng: ........................................ trước ngày: 28/4/2025
- Đợt 3: Số tiền đóng: ........................................ trước ngày: 26/5/2025

Em xin hứa sẽ hoàn thành nghĩa vụ học phí đúng thời gian cam kết. Em xin chấp hành đúng các quy định của Nhà trường về việc xử lý vi phạm nội quy của sinh viên.

Em xin chân thành cảm ơn.

Ý KIẾN KHOA QUẢN LÝ SINH VIÊN

Thành phố Hồ Chí Minh, ngày ..... tháng ..... năm 20.....

SINH VIÊN LÀM ĐƠN
(Ký và ghi rõ họ tên)