ĐƠN XIN XÉT TRỢ CẤP KHÓ KHĂN

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Kính gửi: Trường Đại học Công Thương Thành phố Hồ Chí Minh

Tên em là: …………………………………………………………………………………
Ngày, tháng, năm sinh: …../…../…… Dân tộc: ……………………………
Nơi sinh: …………………………………………………………………………………
Lớp: …………………………… Khóa: ………………………… Khoa: ……………………………
Mã số sinh viên: ………………………………………………………………………
Số điện thoại: ………………………………………………………………………

Thuộc đối tượng: ………………………………………………………………………

Trong học kỳ … năm học 20… – 20…, em đã đóng số tiền học phí là: ………………… đồng
(trong đó học lại các môn: …………………………………………… số tiền: ………………… đồng
hoặc học cải thiện các môn: …………………………………………… số tiền: ………………… đồng)

Số tài khoản ngân hàng: …………………………… Tên chủ thẻ: ……………………………
Tên Ngân hàng: ……………………………………………… Chi nhánh: ……………………………
Số CMND/CCCD: ………………………………………………………………………

Em làm đơn này kính mong Nhà trường xem xét để em được nhận trợ cấp khó khăn theo quy định của Nhà trường.

Em xin chân thành cảm ơn!

Xác nhận của Khoa (hoặc bộ phận Quản lý sinh viên)        ……, ngày … tháng … năm ……
(Ký, ghi rõ họ tên, đóng dấu)

Người làm đơn
(Ký và ghi rõ họ tên)