ĐƠN XÁC NHẬN HỌC PHẦN TƯƠNG ĐƯƠNG / THAY THẾ
(Dùng khi sinh viên học lại hoặc học cải thiện các học phần tương đương/thay thế để chuyển điểm)

Kính gửi: Trưởng phòng Đào tạo Trường Đại học Công nghiệp Thực phẩm TP.HCM

Em tên là: …………………………………………………………………………………
Ngày sinh: …../…../…….. Nơi sinh: …………………………………………………
MSSV: …………………………… Lớp: ………………………………………
Ngành học: …………………………… Khoa: ………………………………………

Nay em làm đơn này xin Quý Phòng xác nhận các học phần sau đây là học phần tương đương hoặc thay thế:

Học phần đã học                  | Học phần tương đương / thay thế
Mã HP | Tên học phần | Số TC | Điểm | Mã HP | Tên học phần | Số TC | Điểm
------+--------------+-------+------+-------+--------------+-------+------
      |              |       |      |       |              |       |     
      |              |       |      |       |              |       |     
      |              |       |      |       |              |       |     
      |              |       |      |       |              |       |     

Để em được chuyển điểm thay thế các học phần chưa đạt (hoặc cải thiện điểm).

Em xin trân trọng cảm ơn!

Ghi chú:
1. Sinh viên theo dõi danh mục học phần tương đương, thay thế để xin xác nhận.
2. Khoa chỉ xác nhận các môn tương đương, thay thế khi không có trong danh mục.

Tp. Hồ Chí Minh, ngày ….. tháng ….. năm 20….

Trưởng khoa quản lý học phần                Người làm đơn
(Ký tên và ghi rõ họ tên)                   (Ký tên và ghi rõ họ tên)