PHIẾU XÁC NHẬN HỌC PHẦN TƯƠNG ĐƯƠNG/THAY THẾ
(Dùng trong trường hợp sinh viên đã học lại hoặc học cải thiện các học phần tương đương hoặc học phần thay thế để chuyển điểm)

Em tên là: ...............................................................................

Ngày sinh: ..../..../.......    Nơi sinh: ....................................

Mã số SV: .........................    Lớp: ....................................

Ngành: ....................................    Khoa: ....................................

Nay em làm đơn này xin Trưởng khoa quản lý học phần Trường Đại học Công Thương Thành phố Hồ Chí Minh xác nhận các học phần sau:

Học phần theo chương trình khung
Mã số          Tên HP          Số TC          Điểm (hệ 10)

Học phần tương đương/thay thế
Mã số          Tên HP          Số TC          Điểm (hệ 10)

Để em được chuyển điểm tương đương/thay thế các điểm chưa đạt (cải thiện điểm).

Trân trọng cảm ơn.

Ghi chú:
1. SV theo dõi danh mục học phần tương đương, thay thế để xin xác nhận.
2. Khoa chỉ xác nhận các môn tương đương, thay thế khi không có trong danh mục.

TP. Hồ Chí Minh, ngày ..... tháng ..... năm 20....

Trưởng Khoa quản lý HP
(Ký tên và ghi rõ họ tên)

Sinh viên
(Ký tên và ghi rõ họ tên)