PHIẾU ĐỀ NGHỊ CẤP BẢN SAO BẰNG TỐT NGHIỆP
(Áp dụng khi bị mất hoặc hư hỏng bằng gốc)

Họ và tên: …………………………………………………………………………………
Ngày sinh: …../…../…… Nơi sinh: …………………………………………………
Mã số sinh viên: …………………………… Lớp: ………………………………………
Ngành học: ……………………………………………… Khoa: ……………………………
Địa chỉ thường trú: ………………………………………………………………………
Điện thoại liên lạc: …………………………… Email: …………………………………
Khóa học: …………………… Năm tốt nghiệp: …………………

Nay tôi làm phiếu này kính đề nghị Hiệu trưởng Trường Đại học Công Thương Thành phố Hồ Chí Minh xem xét cấp cho tôi ……… bản sao văn bằng tốt nghiệp.

Lý do đề nghị cấp bản sao:
……………………………………………………………………………………………………
……………………………………………………………………………………………………

Giấy tờ kèm theo:
- Giấy khai sinh (bản sao công chứng)
- CMND/CCCD (bản sao công chứng)
- Đơn trình báo mất/hư hỏng có xác nhận của Công an phường/xã

Rất mong được Hiệu trưởng xem xét và chấp thuận.

TP. Hồ Chí Minh, ngày … tháng … năm ……

Người làm đơn
(Ký và ghi rõ họ tên)