PHIẾU ĐĂNG KÝ NHẬP HỌC TRÌNH ĐỘ THẠC SĨ

Họ và tên: ……………………………………………… Giới tính: Nam ☐ Nữ ☐
Ngày sinh: …/…/…      Nơi sinh: ………………………………………………
Dân tộc: ………………………………………………
CMND/CCCD: …………………… Ngày cấp: …/…/… Nơi cấp: ……………………
Địa chỉ liên hệ: ………………………………………………
Điện thoại: …………………… Email: ……………………

Trúng tuyển kỳ tuyển sinh đợt … năm …  
Chuyên ngành: ……………………………………………… Mã số: …………………

Nay tôi đăng ký nhập học trình độ Thạc sĩ Trường Đại học Công Thương TP. Hồ Chí Minh.

Tôi xin cam đoan chấp hành tốt nội quy lớp học và thực hiện đầy đủ nghĩa vụ đóng học phí, lệ phí theo quy định của Nhà trường.

…………………, ngày … tháng … năm 20…

Người đăng ký
(Ký và ghi rõ họ tên)