PHIẾU ĐĂNG KÝ MIỄN HỌC PHẦN

Họ và tên: ……………………………………………… MSSV: ……………………………
Ngày sinh: …../…../…… Nơi sinh: ………………………………………………
Lớp: …………………………… Ngành: …………………………… Khóa: ……………………
Hệ đào tạo: ……………………………

Căn cứ Quy chế đào tạo và kết quả học tập cá nhân, em đề nghị được miễn các học phần sau:

TT | Tên học phần đã học | Tên học phần đề nghị miễn | Số tín chỉ | Điểm | Nơi đào tạo | Kết quả (đơn vị quản lý xác nhận)
---|---------------------|----------------------------|------------|------|-------------|----------------------------------------

(kèm bảng điểm gốc hoặc bản sao công chứng + biên lai đóng lệ phí xét miễn)

Em cam kết thực hiện đúng quy định của Nhà trường về miễn giảm học phần.

TP. Hồ Chí Minh, ngày … tháng … năm ……

Trưởng phòng Đào tạo                                    Sinh viên
(Ghi ý kiến, ký và ghi rõ họ tên)                       (Ký và ghi rõ họ tên)

Ghi chú: Nộp đơn + biên lai lệ phí tại Phòng Đào tạo.