PHIẾU GIAO, NHẬN HỒ SƠ

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Kính gửi: 
- Ban Giám hiệu Trường Đại học Công Thương TP.HCM
- Phòng CTSV & TTrGD

Tên sinh viên: ………………………………………………………………… Số TT: ………………
Mã số SV: …………………………… Lớp: ………………… Số điện thoại: ………………………
Ngành: ………………………………… Khoa: ……………………………………………………

Sinh viên đánh dấu (X) vào diện chính sách của bản thân trong bảng sau:

STT | ĐỐI TƯỢNG | X
1 | Con thương binh |
2 | Con bệnh binh |
3 | Con liệt sĩ |
4 | Con người hưởng chính sách như thương binh |
5 | Con của người hoạt động kháng chiến bị nhiễm chất độc hóa học |
6 | Sinh viên mồ côi cả cha và mẹ được hưởng trợ giúp xã hội |
7 | Bản thân tàn tật, khuyết tật |
8 | Dân tộc thiểu số thuộc hộ nghèo hoặc cận nghèo |
9 | Dân tộc thiểu số rất ít người ở vùng đặc biệt khó khăn |
10 | Dân tộc thiểu số ở vùng đặc biệt khó khăn |
11 | Con cán bộ, công nhân, viên chức mà cha hoặc mẹ bị tai nạn lao động hoặc mắc bệnh nghề nghiệp |

Kính đề nghị Ban Giám hiệu, Phòng CTSV & TTrGD cho tôi được xét hưởng miễn, giảm học phí theo quy định.

Giấy tờ kèm theo:
1. …………………………………………………………………………
2. …………………………………………………………………………
3. …………………………………………………………………………
4. …………………………………………………………………………
5. …………………………………………………………………………
6. …………………………………………………………………………
7. …………………………………………………………………………
8. …………………………………………………………………………

Ngày …… tháng …… năm 20….        Ngày …… tháng …… năm 20….
Người nhận                           Người giao
(Ký tên và ghi rõ họ tên)            (Ký tên và ghi rõ họ tên)