PHIẾU ĐỀ NGHỊ CHUYỂN CA THI
(Dùng cho sinh viên chuyển ca thi trong cùng đợt thi)

Học kỳ …… Năm học 20… – 20…

Họ và tên sinh viên: ………………………………………………
MSSV: …………………………… Lớp: …………………………… Ngành: ……………………………
Ngày sinh: …../…../…… Điện thoại liên hệ: ……………………………

Căn cứ Quy chế đào tạo đại học theo hệ thống tín chỉ,

Em xin chuyển ca thi môn học: ………………………………………………
Mã môn thi: …………………………… Phòng thi hiện tại: ……………………………

Từ lịch thi: Ngày …/…/…… Giờ thi (tiết): ………………
Sang lịch thi: Ngày …/…/…… Giờ thi (tiết): ………………

Lý do chuyển ca thi (đính kèm hồ sơ minh chứng hợp lệ):
……………………………………………………………………………………………………
……………………………………………………………………………………………………

Em xin cam kết sẽ đi thi đúng lịch đã được chuyển và chịu hoàn toàn trách nhiệm nếu vi phạm.

Rất mong được Trưởng phòng Đào tạo xem xét và chấp thuận.

Em xin chân thành cảm ơn!

TP. Hồ Chí Minh, ngày … tháng … năm ……

Ý kiến của Trưởng phòng Đào tạo                        Sinh viên
(Ghi rõ ý kiến, ký và ghi rõ họ tên)                    (Ký và ghi rõ họ tên)

Lưu ý quan trọng:
Sinh viên phải giữ bản photo phiếu này đã được duyệt để xuất trình cho giám thị khi đi thi theo lịch mới.