PHIẾU ĐỀ NGHỊ CHUYỂN CHƯƠNG TRÌNH ĐÀO TẠO

Họ và tên sinh viên: ………………………………………………
Ngày sinh: …../…../……
Mã số sinh viên: …………………………… Lớp: …………………………… Khoa: ……………………………

Nay tôi làm phiếu này đề nghị được chuyển chương trình đào tạo:

Từ:
- Trình độ: ……………………
- Hệ đào tạo: ……………………
- Ngành học: ……………………

Sang:
- Trình độ: ……………………
- Hệ đào tạo: ……………………
- Ngành học: ……………………

Lý do chuyển chương trình:
……………………………………………………………………………………………………
……………………………………………………………………………………………………

Giấy tờ kèm theo:
- Bảng điểm các học kỳ đã học
- Quyết định thôi học/tạm dừng học (nếu có)
- Xác nhận của Khoa về học phần được chuyển điểm

Tôi xin chân thành cảm ơn!

TP. Hồ Chí Minh, ngày … tháng … năm 20……

Phòng Đào tạo duyệt                                    Sinh viên
(Ký, ghi rõ họ tên)                                      (Ký và ghi rõ họ tên)