PHIẾU ĐỀ NGHỊ XÁC NHẬN ĐÃ HOÀN THÀNH CHƯƠNG TRÌNH ĐÀO TẠO
(Dành cho sinh viên đã hoàn thành chương trình học, đang chờ xét tốt nghiệp)

Họ và tên: …………………………………………………………………………………
Ngày sinh: …../…../…… Nơi sinh: ……………………………………………………
Mã số sinh viên: …………………………… Lớp: ………………………………………
Ngành học: ……………………………………………… Khoa: ……………………………
Địa chỉ thường trú: ………………………………………………………………………
Điện thoại: …………………………… Email: …………………………………………

- Tổng số tín chỉ của chương trình đào tạo: …………… tín chỉ
- Tổng số tín chỉ đã tích lũy: …………… tín chỉ
- Điểm trung bình chung tích lũy toàn khóa: ……………
- Kết quả rèn luyện: ……………

Tôi làm phiếu này kính đề nghị Trưởng phòng Đào tạo xác nhận tôi đã hoàn thành chương trình đào tạo ngành ……………………………

Lý do cần xác nhận:
……………………………………………………………………………………………………
……………………………………………………………………………………………………

TP. Hồ Chí Minh, ngày … tháng … năm ……

TL. HIỆU TRƯỞNG
KT. TRƯỞNG PHÒNG ĐÀO TẠO
Phó Trưởng phòng                                        Sinh viên đề nghị
(Ký, ghi rõ họ tên)                                      (Ký và ghi rõ họ tên)