PHIẾU ĐỀ NGHỊ THÔI HỌC

Họ và tên sinh viên: ………………………………………………
Ngày sinh: …../…../…… Nơi sinh: ………………………………………………
MSSV: …………………………… Lớp: …………………………… 
Ngành học: …………………………… Khoa: ……………………………
Điểm trung bình chung tích lũy: ……………

Nay tôi đề nghị được thôi học kể từ học kỳ … năm học 20… – 20…

Lý do thôi học:
……………………………………………………………………………………………………
……………………………………………………………………………………………………

TP. Hồ Chí Minh, ngày … tháng … năm 20…

Đồng ý cho con/em thôi học                     Sinh viên
(Họ tên phụ huynh, chữ ký)                     (Họ tên, chữ ký)

Ý kiến của Trưởng Khoa
(Ghi rõ ý kiến, ký và ghi rõ họ tên)

Phòng Đào tạo duyệt
(Ký và ghi rõ họ tên)