PHIẾU ĐỀ NGHỊ CHUYỂN NGÀNH ĐÀO TẠO

Họ và tên sinh viên: ………………………………………………………………………
Sinh ngày …../…../…… Tại: ……………………………………………………………
Mã số sinh viên: …………………………… Lớp: ……………………………………………
Điện thoại liên hệ: …………………………… Email: ………………………………………
Ngành đang học: …………………………… Khoa/TT quản lý: ……………………………
Điểm trung bình chung tích lũy: ……………… Xếp loại học lực: …………………

Trong kỳ tuyển sinh ……… năm ………, tôi đã trúng tuyển vào Trường Đại học Công Thương Thành phố Hồ Chí Minh với số điểm: ……… / ……… (điểm đạt được / điểm chuẩn) thuộc khối thi (xét tuyển): ……… (A, A1, B, C, D…).

Nay tôi làm đơn xin chuyển ngành học (đính kèm bảng điểm gốc + bản sao giấy báo trúng tuyển):
Từ ngành: ……………………………………………… sang ngành: ……………………………

Lý do chuyển ngành:
……………………………………………………………………………………………………
……………………………………………………………………………………………………

Tôi xin cam kết sẽ hoàn thành đầy đủ các học phần còn thiếu để phù hợp với chương trình đào tạo ngành mới.

Tôi xin chân thành cảm ơn!

TP. Hồ Chí Minh, ngày … tháng … năm ……

Ý kiến của Khoa đang học                                Sinh viên
(Ký, ghi rõ họ tên, đóng dấu)                           (Ký và ghi rõ họ tên)

Ý kiến của Khoa chuyển đến
(Ký, ghi rõ họ tên, đóng dấu)

Ý kiến của Phòng Đào tạo
(Ký, ghi rõ họ tên, đóng dấu)

DUYỆT CỦA BAN GIÁM HIỆU
(Ký, ghi rõ họ tên, đóng dấu)