PHIẾU ĐĂNG KÝ XÉT TỐT NGHIỆP
(Dành cho sinh viên đào tạo theo hệ thống tín chỉ không đúng tiến độ)

Họ và tên sinh viên: ………………………………………………………………………
Giới tính: Nam ☐ Nữ ☐
Ngày sinh: …../…../…… Nơi sinh: ………………………………………………………
Mã số sinh viên: …………………………… Lớp: ………………………………………
Ngành học: ……………………………………………… Khoa: ……………………………
Địa chỉ thường trú: ………………………………………………………………………
Điện thoại cố định: …………………………… Di động: ……………………………

1. Tổng số tín chỉ tích lũy tối thiểu theo chương trình: …………… tín chỉ
2. Tổng số tín chỉ đã tích lũy: …………… tín chỉ
3. Điểm trung bình chung tích lũy toàn khóa: ……………
4. Các chứng chỉ điều kiện (ngoại ngữ, tin học, GDTC, GDQP-AN…): 
   Đã đạt ☐ Chưa đạt ☐ (chi tiết: …………………………………………………… )
5. Các khoản nợ đối với Nhà trường:
   - Học phí: Có ☐ Không ☐
   - Tài liệu: Có ☐ Không ☐
   - Vật tư, thiết bị: Có ☐ Không ☐

Với kết quả đạt được nêu trên, tôi làm phiếu này kính đề nghị Phòng Đào tạo xem xét cho tôi được xét công nhận tốt nghiệp.

Lưu ý: Sinh viên phải nộp phiếu này tại Phòng Đào tạo (nếu chưa nộp coi như chưa đăng ký xét tốt nghiệp).

TP. Hồ Chí Minh, ngày … tháng … năm 20……

Sinh viên đăng ký
(Ký và ghi rõ họ tên)