TRƯỜNG ĐẠI HỌC CÔNG THƯƠNG TP.HCM

KHOA CÔNG NGHỆ THÔNG TIN
Địa chỉ: 140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú, Tp.HCM
Điện thoại: (028).38161673 - 136

PHIẾU NHẬN XÉT SINH VIÊN THỰC TẬP

Họ và tên sinh viên: ......................................................... Lớp: .................................... Công ty thực tập: ......................................................... Địa chỉ: ........................................................................ Email: ................................................ Điện thoại: ............................
Người hướng dẫn: .........................................................................

Nhằm mục đích đánh giá kết quả thực tập của sinh viên và chất lượng đào tạo của Nhà trường, Khoa Công nghệ Thông tin trường Đại học Công Thương (HUIT) rất mong nhận được những thông tin phản hồi của quý công ty, chúng tôi xin ghi nhận tất cả những ý kiến đóng góp quý doanh nghiệp. Nếu cần thiết quý công ty có thể niêm phong phiếu này trong phong bì để sinh viên nộp lại Khoa.

1. Nhận xét của cơ quan về chất lượng công việc được giao:

Hoàn thành công việc được giao:
□ Hoàn thành tốt □ Hoàn thành □ Không hoàn thành

Tính hữu hiệu của đợt thực tập đối với cơ quan
□ Có giúp ích nhiều □ Có giúp ích
□ Không giúp ích gì nhiều cho hoạt động của cơ quan

2. Nhận xét của cơ quan về bản thân sinh viên

Năng lực chuyên môn sử dụng vào công việc được giao ở mức:

□ Giỏi
□ Khá

□ Trung bình

□ Yếu

Tinh thần, thái độ đối với công việc được giao:

□ Tích cực □ Bình thường □ Thiếu tích cực

Đảm bảo kỷ luật lao động (giờ giấc lao động, nghỉ làm,…)
□ Tốt □ Trung bình □ Kém

3. Nhận xét về tinh thần, thái độ làm việc

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

4. Nhận xét về trách nhiệm, ý thức kỷ luật

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

5. Nhận xét về trình độ của sinh viên

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

6. Các nhận xét khác (nếu có)

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

................................................................................................................................

7. Đánh giá chung
Xin vui lòng cho biết điểm cụ thể vào các ô sau: Ngày …… tháng …… năm 20..
Xác nhận của đơn vị thực tập

Điểm chuyên cần, phong cách:

Điểm chuyên môn (Đóng dấu, ký và ghi rõ họ và tên)

□ Tốt: □ 9 □ 10 □ Tốt: □ 9 □ 10
□ Khá: □ 7 □ 8 □ Khá: □ 7 □ 8
□ Trung bình: □ 5 □ 6 □ Trung bình: □ 5 □ 6
□ Yếu: □ dưới 5 □ Yếu: □ dưới 5