PHIẾU ĐỀ NGHỊ HỦY HỌC PHẦN

Họ và tên sinh viên: ………………………………………………
MSSV: …………………………… Lớp: …………………………… Khoa: ……………………………
Email: …………………………… Điện thoại: ……………………………

Kính đề nghị Trưởng phòng Đào tạo cho phép hủy các học phần sau (chỉ áp dụng học phần không bắt buộc):

STT | Mã HP | Tên học phần | Điểm đã tích lũy | Số TC | Học kỳ tích lũy | Duyệt CVHT
----|-------|--------------|------------------|-------|------------------|------------
1   |       |              |                  |       |                  |
2   |       |              |                  |       |                  |

Số học phần đề nghị hủy: ………  
Số tín chỉ: ………

Lý do hủy:
……………………………………………………………………………………………………

Em cam kết chịu hoàn toàn trách nhiệm về việc hủy học phần này.

TP. Hồ Chí Minh, ngày … tháng … năm ……

Xác nhận Cố vấn học tập
(Số HP được phép hủy: ……; Số TC: ……)  
(Ký và ghi rõ họ tên)

Sinh viên                                          Trưởng Khoa                                          Trưởng phòng Đào tạo
(Ký và ghi rõ họ tên)                             (Ghi ý kiến, ký tên)                                 (Ghi ý kiến, ký tên)

Ghi chú:
- Chỉ được hủy học phần không bắt buộc.
- Nộp đơn tại Khoa quản lý sinh viên.
- Xem kết quả tại http://sinhvien.huit.edu.vn